quantum\_simulator.channel package
==================================

Submodules
----------

quantum\_simulator.channel.registers module
-------------------------------------------

.. automodule:: quantum_simulator.channel.registers
   :members:
   :undoc-members:
   :show-inheritance:

quantum\_simulator.channel.state module
---------------------------------------

.. automodule:: quantum_simulator.channel.state
   :members:
   :undoc-members:
   :show-inheritance:

quantum\_simulator.channel.transformer module
---------------------------------------------

.. automodule:: quantum_simulator.channel.transformer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: quantum_simulator.channel
   :members:
   :undoc-members:
   :show-inheritance:
